-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: wcc
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `additionalEmail`
--

DROP TABLE IF EXISTS `additionalEmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `additionalEmail` (
  `additionalEmailId` int NOT NULL AUTO_INCREMENT,
  `memberId` int NOT NULL,
  `email` varchar(100) NOT NULL,
  `verified` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`additionalEmailId`),
  UNIQUE KEY `email` (`email`),
  KEY `memberNumber` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `additionalEmail`
--

LOCK TABLES `additionalEmail` WRITE;
/*!40000 ALTER TABLE `additionalEmail` DISABLE KEYS */;
/*!40000 ALTER TABLE `additionalEmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assistantLeader`
--

DROP TABLE IF EXISTS `assistantLeader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assistantLeader` (
  `rideId` int NOT NULL,
  `memberId` int NOT NULL,
  `assistantLeaderTypeId` int DEFAULT NULL,
  PRIMARY KEY (`rideId`,`memberId`),
  KEY `memberId` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assistantLeader`
--

LOCK TABLES `assistantLeader` WRITE;
/*!40000 ALTER TABLE `assistantLeader` DISABLE KEYS */;
/*!40000 ALTER TABLE `assistantLeader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assistantLeadertype`
--

DROP TABLE IF EXISTS `assistantLeadertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assistantLeadertype` (
  `assistantLeaderTypeId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `volunteerPoints` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`assistantLeaderTypeId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assistantLeadertype`
--

LOCK TABLES `assistantLeadertype` WRITE;
/*!40000 ALTER TABLE `assistantLeadertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `assistantLeadertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auditTrail`
--

DROP TABLE IF EXISTS `auditTrail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditTrail` (
  `auditTrailId` int NOT NULL AUTO_INCREMENT,
  `memberId` int NOT NULL,
  `statement` text,
  `input` text,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `additional` text,
  PRIMARY KEY (`auditTrailId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditTrail`
--

LOCK TABLES `auditTrail` WRITE;
/*!40000 ALTER TABLE `auditTrail` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditTrail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banner`
--

DROP TABLE IF EXISTS `banner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `banner` (
  `bannerId` int NOT NULL AUTO_INCREMENT,
  `url` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `fileNameExt` char(10) DEFAULT NULL,
  `pending` int NOT NULL DEFAULT '1',
  `html` text,
  `css` text,
  `js` text,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  PRIMARY KEY (`bannerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banner`
--

LOCK TABLES `banner` WRITE;
/*!40000 ALTER TABLE `banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `banner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bikeShop`
--

DROP TABLE IF EXISTS `bikeShop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bikeShop` (
  `bikeShopId` int NOT NULL AUTO_INCREMENT,
  `bikeShopAreaId` int DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT '',
  `contact` varchar(255) COLLATE utf8mb4_general_ci DEFAULT '',
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT '',
  `url` varchar(255) COLLATE utf8mb4_general_ci DEFAULT '',
  `phone` varchar(20) COLLATE utf8mb4_general_ci DEFAULT '',
  `notes` text COLLATE utf8mb4_general_ci,
  `address` varchar(100) COLLATE utf8mb4_general_ci DEFAULT '',
  `town` varchar(50) COLLATE utf8mb4_general_ci DEFAULT '',
  `state` char(2) COLLATE utf8mb4_general_ci DEFAULT '',
  `zip` varchar(10) COLLATE utf8mb4_general_ci DEFAULT '',
  PRIMARY KEY (`bikeShopId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bikeShop`
--

LOCK TABLES `bikeShop` WRITE;
/*!40000 ALTER TABLE `bikeShop` DISABLE KEYS */;
/*!40000 ALTER TABLE `bikeShop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bikeShopArea`
--

DROP TABLE IF EXISTS `bikeShopArea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bikeShopArea` (
  `bikeShopAreaId` int NOT NULL AUTO_INCREMENT,
  `area` varchar(255) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  PRIMARY KEY (`bikeShopAreaId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bikeShopArea`
--

LOCK TABLES `bikeShopArea` WRITE;
/*!40000 ALTER TABLE `bikeShopArea` DISABLE KEYS */;
/*!40000 ALTER TABLE `bikeShopArea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog` (
  `blogId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `count` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`blogId`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogItem`
--

DROP TABLE IF EXISTS `blogItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogItem` (
  `blogId` int NOT NULL,
  `storyId` int NOT NULL,
  `ranking` int DEFAULT '0',
  `membersOnly` int DEFAULT NULL,
  `noTitle` int DEFAULT NULL,
  `onTop` int DEFAULT NULL,
  `showFull` int DEFAULT NULL,
  PRIMARY KEY (`blogId`,`storyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogItem`
--

LOCK TABLES `blogItem` WRITE;
/*!40000 ALTER TABLE `blogItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boardMember`
--

DROP TABLE IF EXISTS `boardMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boardMember` (
  `memberId` int NOT NULL,
  `rank` int DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `description` text,
  `extension` char(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`memberId`),
  KEY `memberNumber` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boardMember`
--

LOCK TABLES `boardMember` WRITE;
/*!40000 ALTER TABLE `boardMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `boardMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar` (
  `calendarId` int NOT NULL AUTO_INCREMENT,
  `eventType` int DEFAULT NULL,
  `eventDays` int DEFAULT NULL,
  `title` char(100) DEFAULT NULL,
  `distances` char(20) DEFAULT NULL,
  `webSite` char(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `privateContact` char(50) DEFAULT NULL,
  `privateEmail` char(50) DEFAULT NULL,
  `description` text,
  `state` char(2) DEFAULT NULL,
  `publicContact` char(50) DEFAULT NULL,
  `publicEmail` char(50) DEFAULT NULL,
  `pending` int NOT NULL DEFAULT '1',
  `price` int DEFAULT NULL,
  `eventDate` date NOT NULL,
  `startTime` time DEFAULT NULL,
  PRIMARY KEY (`calendarId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cartItem`
--

DROP TABLE IF EXISTS `cartItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cartItem` (
  `storeItemId` int DEFAULT NULL,
  `storeItemDetailId` int DEFAULT NULL,
  `memberId` int NOT NULL,
  `quantity` int DEFAULT NULL,
  `type` int NOT NULL DEFAULT '0',
  `discountCodeId` int DEFAULT NULL,
  `dateAdded` date NOT NULL,
  `cartItemId` int NOT NULL AUTO_INCREMENT,
  `optionsSelected` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cartItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartItem`
--

LOCK TABLES `cartItem` WRITE;
/*!40000 ALTER TABLE `cartItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `cartItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `categoryId` int NOT NULL AUTO_INCREMENT,
  `category` varchar(20) NOT NULL,
  `minSpeed` varchar(5) DEFAULT NULL,
  `maxSpeed` varchar(5) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `coordinatorId` int DEFAULT NULL,
  `memberDefault` tinyint NOT NULL DEFAULT '0',
  `ordering` int NOT NULL DEFAULT '999999',
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cueSheet`
--

DROP TABLE IF EXISTS `cueSheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cueSheet` (
  `cueSheetId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `mileage` float DEFAULT '0',
  `startLocationId` int DEFAULT NULL,
  `destination` varchar(100) DEFAULT NULL,
  `memberId` int DEFAULT NULL,
  `terrainId` int DEFAULT NULL,
  `description` text,
  `pending` int NOT NULL DEFAULT '1',
  `elevation` int DEFAULT NULL,
  `pointsAwarded` int NOT NULL DEFAULT '0',
  `RWGPSId` int DEFAULT NULL,
  `dateAdded` date NOT NULL,
  `revisionDate` date DEFAULT NULL,
  PRIMARY KEY (`cueSheetId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cueSheet`
--

LOCK TABLES `cueSheet` WRITE;
/*!40000 ALTER TABLE `cueSheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `cueSheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cueSheetversion`
--

DROP TABLE IF EXISTS `cueSheetversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cueSheetversion` (
  `cueSheetVersionId` int NOT NULL AUTO_INCREMENT,
  `cueSheetId` int DEFAULT NULL,
  `memberId` int DEFAULT NULL,
  `extension` char(10) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`cueSheetVersionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cueSheetversion`
--

LOCK TABLES `cueSheetversion` WRITE;
/*!40000 ALTER TABLE `cueSheetversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cueSheetversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customerId` int NOT NULL AUTO_INCREMENT,
  `lastName` varchar(50) DEFAULT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `town` varchar(50) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `cellPhone` varchar(20) DEFAULT '',
  PRIMARY KEY (`customerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discountCode`
--

DROP TABLE IF EXISTS `discountCode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discountCode` (
  `discountCodeId` int NOT NULL AUTO_INCREMENT,
  `discountCode` char(15) DEFAULT NULL,
  `description` varchar(60) DEFAULT NULL,
  `maximumUses` int DEFAULT NULL,
  `validItemNumbers` text,
  `discount` float(10,2) NOT NULL DEFAULT '0.00',
  `repeatCount` int DEFAULT NULL,
  `expirationDate` date NOT NULL,
  `startDate` date NOT NULL,
  `type` int NOT NULL DEFAULT '0',
  `cashOnly` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`discountCodeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discountCode`
--

LOCK TABLES `discountCode` WRITE;
/*!40000 ALTER TABLE `discountCode` DISABLE KEYS */;
/*!40000 ALTER TABLE `discountCode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `eventId` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `directionsUrl` varchar(255) DEFAULT NULL,
  `price` decimal(6,2) NOT NULL DEFAULT '0.00',
  `numberReservations` int DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `endTime` varchar(20) DEFAULT NULL,
  `information` mediumtext,
  `additionalInfo` mediumtext,
  `membersOnly` int DEFAULT '1',
  `organizer` int DEFAULT NULL,
  `paypal` int DEFAULT '1',
  `door` int DEFAULT '0',
  `checks` int DEFAULT '0',
  `maxReservations` int DEFAULT '4',
  `newMemberDiscount` decimal(6,2) NOT NULL DEFAULT '0.00',
  `maxDiscounts` int NOT NULL DEFAULT '0',
  `eventDate` date NOT NULL,
  `lastRegistrationDate` date NOT NULL,
  `newMemberDate` date DEFAULT NULL,
  `publicDate` date DEFAULT NULL,
  `registrationStartDate` date DEFAULT NULL,
  `commentTitle` varchar(255) NOT NULL DEFAULT '',
  `showRegistered` tinyint NOT NULL DEFAULT '1',
  `showComments` tinyint NOT NULL DEFAULT '0',
  `requireComment` int DEFAULT '0',
  PRIMARY KEY (`eventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file`
--

DROP TABLE IF EXISTS `file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file` (
  `fileId` int NOT NULL AUTO_INCREMENT,
  `folderId` int NOT NULL,
  `memberId` int DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) NOT NULL DEFAULT '',
  `extension` varchar(10) NOT NULL DEFAULT '',
  `uploaded` datetime DEFAULT CURRENT_TIMESTAMP,
  `public` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`fileId`),
  KEY `memberId` (`memberId`),
  KEY `fileFolderId` (`folderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `folder`
--

DROP TABLE IF EXISTS `folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `folder` (
  `folderId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `parentFolderId` int DEFAULT '0',
  `permissionId` int DEFAULT NULL,
  `folderType` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`folderId`),
  KEY `parentId` (`parentFolderId`),
  KEY `parentFolderId` (`parentFolderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `folder`
--

LOCK TABLES `folder` WRITE;
/*!40000 ALTER TABLE `folder` DISABLE KEYS */;
/*!40000 ALTER TABLE `folder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum`
--

DROP TABLE IF EXISTS `forum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forum` (
  `forumId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `email` varchar(255) DEFAULT NULL,
  `closed` int DEFAULT NULL,
  `attachments` int DEFAULT '0',
  `whiteList` text,
  `formerMembers` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`forumId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum`
--

LOCK TABLES `forum` WRITE;
/*!40000 ALTER TABLE `forum` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forumAttachment`
--

DROP TABLE IF EXISTS `forumAttachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forumAttachment` (
  `forumAttachmentId` int NOT NULL AUTO_INCREMENT,
  `forumMessageId` int DEFAULT NULL,
  `forumId` int DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`forumAttachmentId`),
  KEY `forumMessage` (`forumId`,`forumMessageId`),
  KEY `forumIdforumAttachmentIndex` (`forumId`),
  KEY `forumMessageIdforumAttachmentIndex` (`forumMessageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forumAttachment`
--

LOCK TABLES `forumAttachment` WRITE;
/*!40000 ALTER TABLE `forumAttachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `forumAttachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forumMember`
--

DROP TABLE IF EXISTS `forumMember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forumMember` (
  `forumId` int NOT NULL DEFAULT '0',
  `memberId` int NOT NULL,
  `emailType` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`forumId`,`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forumMember`
--

LOCK TABLES `forumMember` WRITE;
/*!40000 ALTER TABLE `forumMember` DISABLE KEYS */;
/*!40000 ALTER TABLE `forumMember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forumMessage`
--

DROP TABLE IF EXISTS `forumMessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forumMessage` (
  `forumMessageId` int NOT NULL AUTO_INCREMENT,
  `forumId` int DEFAULT NULL,
  `textMessage` text,
  `htmlMessage` mediumtext,
  `title` varchar(255) DEFAULT NULL,
  `memberId` int NOT NULL,
  `posted` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastEdited` datetime DEFAULT NULL,
  `lastEditorId` int DEFAULT NULL,
  PRIMARY KEY (`forumMessageId`),
  KEY `forumId` (`forumId`,`posted`),
  KEY `forumIdforumMessageIndex` (`forumId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forumMessage`
--

LOCK TABLES `forumMessage` WRITE;
/*!40000 ALTER TABLE `forumMessage` DISABLE KEYS */;
/*!40000 ALTER TABLE `forumMessage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaEvent`
--

DROP TABLE IF EXISTS `gaEvent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaEvent` (
  `gaEventId` int NOT NULL AUTO_INCREMENT,
  `location` char(100) DEFAULT NULL,
  `title` char(100) DEFAULT NULL,
  `registrar` char(50) DEFAULT NULL,
  `registrarEmail` char(50) DEFAULT NULL,
  `otherEvent` int DEFAULT NULL,
  `dayOfRegistration` int DEFAULT NULL,
  `maxRegistrants` int DEFAULT NULL,
  `description` text,
  `includeMembership` int NOT NULL DEFAULT '0',
  `showPreregistration` int DEFAULT NULL,
  `volunteerDiscount` decimal(7,2) DEFAULT '0.00',
  `volunteerEvent` int DEFAULT NULL,
  `signupMessage` mediumtext,
  `eventDate` date NOT NULL,
  `lastRegistrationDate` date NOT NULL,
  `membershipExpires` date DEFAULT NULL,
  `allowShopping` int DEFAULT NULL,
  `waiver` mediumtext,
  `incompleteMessage` mediumtext,
  `incompleteDaysAfter` varchar(255) NOT NULL DEFAULT '',
  `deleteIncomplete` int NOT NULL DEFAULT '0',
  `registrationOpens` date NOT NULL,
  `memberDiscount` decimal(7,2) DEFAULT '0.00',
  PRIMARY KEY (`gaEventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaEvent`
--

LOCK TABLES `gaEvent` WRITE;
/*!40000 ALTER TABLE `gaEvent` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaEvent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaOption`
--

DROP TABLE IF EXISTS `gaOption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaOption` (
  `gaOptionId` int NOT NULL AUTO_INCREMENT,
  `gaEventId` int NOT NULL,
  `optionName` varchar(255) NOT NULL,
  `ordering` int NOT NULL DEFAULT '0',
  `required` int NOT NULL DEFAULT '0',
  `maximumAllowed` int NOT NULL DEFAULT '0',
  `price` decimal(7,2) DEFAULT NULL,
  `csvField` varchar(20) DEFAULT NULL,
  `active` int DEFAULT '1',
  PRIMARY KEY (`gaOptionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaOption`
--

LOCK TABLES `gaOption` WRITE;
/*!40000 ALTER TABLE `gaOption` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaOption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaPriceDate`
--

DROP TABLE IF EXISTS `gaPriceDate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaPriceDate` (
  `gaEventId` int NOT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `gaPriceDateId` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  PRIMARY KEY (`gaPriceDateId`),
  KEY `gaEventIdgaPriceDateIndex` (`gaEventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaPriceDate`
--

LOCK TABLES `gaPriceDate` WRITE;
/*!40000 ALTER TABLE `gaPriceDate` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaPriceDate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaRider`
--

DROP TABLE IF EXISTS `gaRider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaRider` (
  `gaRiderId` int NOT NULL AUTO_INCREMENT,
  `gaEventId` int NOT NULL,
  `memberId` int NOT NULL,
  `pricePaid` decimal(5,2) DEFAULT NULL,
  `pending` int NOT NULL DEFAULT '1',
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT '',
  `address` varchar(100) DEFAULT NULL,
  `town` varchar(50) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `comments` varchar(50) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `prize` int DEFAULT NULL,
  `contactPhone` char(15) DEFAULT NULL,
  `emailAnnouncements` int DEFAULT '1',
  `signedUpOn` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `customerId` int DEFAULT NULL,
  `agreedToWaiver` tinyint DEFAULT NULL,
  PRIMARY KEY (`gaRiderId`),
  KEY `gaEventIdgaRiderIndex` (`gaEventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaRider`
--

LOCK TABLES `gaRider` WRITE;
/*!40000 ALTER TABLE `gaRider` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaRider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaRiderselection`
--

DROP TABLE IF EXISTS `gaRiderselection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaRiderselection` (
  `gaRiderId` int NOT NULL,
  `gaOptionId` int NOT NULL,
  `gaSelectionId` int NOT NULL,
  PRIMARY KEY (`gaRiderId`,`gaOptionId`,`gaSelectionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaRiderselection`
--

LOCK TABLES `gaRiderselection` WRITE;
/*!40000 ALTER TABLE `gaRiderselection` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaRiderselection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaSelection`
--

DROP TABLE IF EXISTS `gaSelection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaSelection` (
  `gaSelectionId` int NOT NULL AUTO_INCREMENT,
  `gaEventId` int NOT NULL,
  `gaOptionId` int NOT NULL,
  `selectionName` varchar(255) NOT NULL,
  `ordering` int NOT NULL DEFAULT '0',
  `additionalPrice` decimal(7,2) DEFAULT NULL,
  `csvValue` varchar(20) DEFAULT NULL,
  `selectionActive` int DEFAULT '1',
  PRIMARY KEY (`gaSelectionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaSelection`
--

LOCK TABLES `gaSelection` WRITE;
/*!40000 ALTER TABLE `gaSelection` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaSelection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `headerContent`
--

DROP TABLE IF EXISTS `headerContent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `headerContent` (
  `headerContentId` int NOT NULL AUTO_INCREMENT,
  `urlPath` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `css` mediumtext,
  `javaScript` text,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `active` int NOT NULL DEFAULT '0',
  `showMonth` int DEFAULT NULL,
  `showDay` int DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`headerContentId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `headerContent`
--

LOCK TABLES `headerContent` WRITE;
/*!40000 ALTER TABLE `headerContent` DISABLE KEYS */;
/*!40000 ALTER TABLE `headerContent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `invoiceId` int NOT NULL AUTO_INCREMENT,
  `memberId` int NOT NULL,
  `totalPrice` decimal(7,2) DEFAULT NULL,
  `totalTax` decimal(7,2) DEFAULT NULL,
  `totalShipping` decimal(7,2) DEFAULT NULL,
  `paypaltx` varchar(50) DEFAULT '',
  `pointsUsed` int DEFAULT NULL,
  `paypalPaid` decimal(7,2) DEFAULT NULL,
  `instructions` char(125) DEFAULT NULL,
  `discountCodeId` int DEFAULT NULL,
  `discount` float(10,2) DEFAULT NULL,
  `paidByCheck` int DEFAULT '0',
  `errors` text,
  `fullfillmentDate` date DEFAULT NULL,
  `orderDate` date NOT NULL,
  `paymentDate` date DEFAULT NULL,
  PRIMARY KEY (`invoiceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoiceItem`
--

DROP TABLE IF EXISTS `invoiceItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoiceItem` (
  `invoiceId` int NOT NULL,
  `storeItemId` int NOT NULL,
  `storeItemDetailId` int NOT NULL,
  `title` char(100) DEFAULT NULL,
  `description` text,
  `detailLine` char(100) DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `shipping` decimal(5,2) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `type` int DEFAULT '0',
  `tax` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`invoiceId`,`storeItemId`,`storeItemDetailId`),
  KEY `invoiceId` (`invoiceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoiceItem`
--

LOCK TABLES `invoiceItem` WRITE;
/*!40000 ALTER TABLE `invoiceItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoiceItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job` (
  `jobId` int NOT NULL AUTO_INCREMENT,
  `title` char(100) DEFAULT NULL,
  `location` char(100) DEFAULT NULL,
  `description` text,
  `organizer` int DEFAULT NULL,
  `jobEventId` int DEFAULT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`jobId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobEvent`
--

DROP TABLE IF EXISTS `jobEvent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobEvent` (
  `jobEventId` int NOT NULL AUTO_INCREMENT,
  `name` char(100) DEFAULT NULL,
  `organizer` int DEFAULT '0',
  `cutoffDate` date DEFAULT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`jobEventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobEvent`
--

LOCK TABLES `jobEvent` WRITE;
/*!40000 ALTER TABLE `jobEvent` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobEvent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobShift`
--

DROP TABLE IF EXISTS `jobShift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobShift` (
  `jobShiftId` int NOT NULL AUTO_INCREMENT,
  `jobId` int DEFAULT NULL,
  `needed` int DEFAULT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL,
  PRIMARY KEY (`jobShiftId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobShift`
--

LOCK TABLES `jobShift` WRITE;
/*!40000 ALTER TABLE `jobShift` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobShift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journalItem`
--

DROP TABLE IF EXISTS `journalItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journalItem` (
  `journalItemId` int NOT NULL AUTO_INCREMENT,
  `body` mediumtext,
  `memberId` int DEFAULT NULL,
  `title` char(100) DEFAULT NULL,
  `timeSent` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`journalItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journalItem`
--

LOCK TABLES `journalItem` WRITE;
/*!40000 ALTER TABLE `journalItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `journalItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mailAttachment`
--

DROP TABLE IF EXISTS `mailAttachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mailAttachment` (
  `mailAttachmentId` int NOT NULL AUTO_INCREMENT,
  `mailItemId` int NOT NULL,
  `prettyName` varchar(255) DEFAULT '',
  `fileName` mediumblob,
  PRIMARY KEY (`mailAttachmentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailAttachment`
--

LOCK TABLES `mailAttachment` WRITE;
/*!40000 ALTER TABLE `mailAttachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailAttachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mailItem`
--

DROP TABLE IF EXISTS `mailItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mailItem` (
  `mailItemId` int NOT NULL AUTO_INCREMENT,
  `body` mediumtext,
  `memberId` int DEFAULT NULL,
  `title` varchar(255) DEFAULT '',
  `html` int DEFAULT '0',
  `paused` int DEFAULT '0',
  `replyTo` varchar(100) DEFAULT '',
  `replyToName` varchar(100) DEFAULT '',
  `domain` varchar(30) DEFAULT '',
  `fromName` varchar(255) DEFAULT '',
  `fromEmail` varchar(255) DEFAULT '',
  PRIMARY KEY (`mailItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailItem`
--

LOCK TABLES `mailItem` WRITE;
/*!40000 ALTER TABLE `mailItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mailPiece`
--

DROP TABLE IF EXISTS `mailPiece`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mailPiece` (
  `mailItemId` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(100) DEFAULT '',
  `mailPieceId` int NOT NULL AUTO_INCREMENT,
  `memberId` int DEFAULT NULL,
  PRIMARY KEY (`mailPieceId`),
  KEY `mailId` (`mailItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailPiece`
--

LOCK TABLES `mailPiece` WRITE;
/*!40000 ALTER TABLE `mailPiece` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailPiece` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `memberId` int NOT NULL AUTO_INCREMENT,
  `membershipId` int DEFAULT NULL,
  `lastName` varchar(50) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT '',
  `password` varchar(255) DEFAULT NULL,
  `showNothing` tinyint NOT NULL DEFAULT '0',
  `showNoStreet` tinyint NOT NULL DEFAULT '0',
  `showNoTown` tinyint NOT NULL DEFAULT '0',
  `showNoPhone` tinyint NOT NULL DEFAULT '0',
  `emailAnnouncements` tinyint NOT NULL DEFAULT '0',
  `volunteerPoints` int NOT NULL DEFAULT '0',
  `emergencyContact` varchar(50) DEFAULT '',
  `emergencyPhone` varchar(20) DEFAULT '',
  `cellPhone` varchar(20) DEFAULT '',
  `journal` tinyint NOT NULL DEFAULT '0',
  `pendingLeader` int NOT NULL DEFAULT '0',
  `verifiedEmail` int NOT NULL DEFAULT '0',
  `deceased` int NOT NULL DEFAULT '0',
  `emailNewsletter` int NOT NULL DEFAULT '1',
  `rideComments` int DEFAULT '1',
  `loginAttempts` varchar(255) DEFAULT NULL,
  `extension` varchar(10) NOT NULL DEFAULT '',
  `profileX` int NOT NULL DEFAULT '0',
  `profileY` int NOT NULL DEFAULT '0',
  `profileWidth` int NOT NULL DEFAULT '0',
  `profileHeight` int NOT NULL DEFAULT '0',
  `geoLocate` int NOT NULL DEFAULT '1',
  `discountCount` int NOT NULL DEFAULT '0',
  `allowTexting` int NOT NULL DEFAULT '1',
  `rideJournal` tinyint NOT NULL DEFAULT '0',
  `newRideEmail` tinyint NOT NULL DEFAULT '0',
  `lastLogin` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `acceptedWaiver` datetime DEFAULT NULL,
  `passwordResetExpires` datetime DEFAULT NULL,
  `passwordReset` varchar(20) DEFAULT NULL,
  `showNoRideSignup` int DEFAULT '0',
  `license` char(10) DEFAULT NULL,
  `showNoSignin` int NOT NULL DEFAULT '0',
  `showNoSocialMedia` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`memberId`),
  KEY `firstName` (`firstName`),
  KEY `lastName` (`lastName`),
  KEY `email` (`email`),
  KEY `membershipIdmemberIndex` (`membershipId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberCategory`
--

DROP TABLE IF EXISTS `memberCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberCategory` (
  `memberId` int NOT NULL,
  `categoryId` int NOT NULL,
  PRIMARY KEY (`memberId`,`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberCategory`
--

LOCK TABLES `memberCategory` WRITE;
/*!40000 ALTER TABLE `memberCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberNotice`
--

DROP TABLE IF EXISTS `memberNotice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberNotice` (
  `memberNoticeId` int NOT NULL AUTO_INCREMENT,
  `body` mediumtext,
  `title` varchar(255) NOT NULL,
  `memberId` int DEFAULT NULL,
  `overridePreferences` int DEFAULT '0',
  `field` varchar(30) NOT NULL,
  `dayOffsets` varchar(255) NOT NULL,
  `summary` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`memberNoticeId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberNotice`
--

LOCK TABLES `memberNotice` WRITE;
/*!40000 ALTER TABLE `memberNotice` DISABLE KEYS */;
INSERT INTO `memberNotice` VALUES (1,'','Welcome to the ~clubName~',0,0,'joined','-1',1),(2,'','Thanks for renewing your ~clubName~  membership',0,0,'lastRenewed','-1',1),(3,'','Your ~clubName~  membership expires on ~expires~',0,0,'expires','-30,-15,0',1),(4,'','Your ~clubName~ membership has lapsed. Renew today!',0,0,'expires','1,15,30',1);
/*!40000 ALTER TABLE `memberNotice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberOfMonth`
--

DROP TABLE IF EXISTS `memberOfMonth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberOfMonth` (
  `memberOfMonthId` int NOT NULL AUTO_INCREMENT,
  `memberId` int NOT NULL,
  `bio` mediumtext,
  `fileNameExt` varchar(10) DEFAULT NULL,
  `month` date NOT NULL,
  PRIMARY KEY (`memberOfMonthId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberOfMonth`
--

LOCK TABLES `memberOfMonth` WRITE;
/*!40000 ALTER TABLE `memberOfMonth` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberOfMonth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership`
--

DROP TABLE IF EXISTS `membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `membership` (
  `membershipId` int NOT NULL AUTO_INCREMENT,
  `address` varchar(100) DEFAULT NULL,
  `town` varchar(50) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `pending` int NOT NULL DEFAULT '1',
  `affiliation` varchar(200) DEFAULT NULL,
  `allowedMembers` int NOT NULL DEFAULT '0',
  `subscriptionId` varchar(20) DEFAULT NULL,
  `expires` date DEFAULT NULL,
  `joined` date DEFAULT NULL,
  `lastRenewed` date DEFAULT NULL,
  `renews` date DEFAULT NULL,
  PRIMARY KEY (`membershipId`),
  KEY `town` (`town`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership`
--

LOCK TABLES `membership` WRITE;
/*!40000 ALTER TABLE `membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migration` (
  `migrationId` int NOT NULL,
  `ran` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`migrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES (1,'2025-12-02 18:02:20'),(2,'2025-12-02 18:02:23'),(3,'2025-12-02 18:02:23'),(4,'2025-12-02 18:02:23'),(5,'2025-12-02 18:02:23'),(6,'2025-12-02 18:02:25'),(7,'2025-12-02 18:02:25'),(8,'2025-12-02 18:02:25'),(9,'2025-12-02 18:02:27'),(10,'2025-12-02 18:02:27'),(11,'2025-12-02 18:02:29'),(12,'2025-12-02 18:02:29'),(13,'2025-12-02 18:02:29'),(14,'2025-12-02 18:02:29'),(15,'2025-12-02 18:02:29'),(16,'2025-12-02 18:02:29'),(17,'2025-12-02 18:02:29'),(18,'2025-12-02 18:02:30'),(19,'2025-12-02 18:02:30'),(20,'2025-12-02 18:02:30'),(21,'2025-12-02 18:02:30'),(22,'2025-12-02 18:02:30'),(23,'2025-12-02 18:02:30'),(24,'2025-12-02 18:02:30'),(25,'2025-12-02 18:02:30'),(26,'2025-12-02 18:02:30'),(27,'2025-12-02 18:02:30'),(28,'2025-12-02 18:02:30'),(29,'2025-12-02 18:02:30'),(30,'2025-12-02 18:02:30'),(31,'2025-12-02 18:02:30'),(32,'2025-12-02 18:02:31'),(33,'2025-12-02 18:02:31'),(34,'2025-12-02 18:02:31'),(35,'2025-12-02 18:02:31'),(36,'2025-12-02 18:02:31'),(37,'2025-12-02 18:02:31'),(38,'2025-12-02 18:02:31'),(39,'2025-12-02 18:02:32'),(40,'2025-12-02 18:02:33'),(41,'2025-12-02 18:02:33'),(42,'2025-12-02 18:02:33'),(43,'2025-12-02 18:02:33'),(44,'2025-12-02 18:02:33'),(45,'2025-12-02 18:02:33'),(46,'2025-12-02 18:02:33'),(47,'2025-12-02 18:02:39'),(48,'2025-12-02 18:02:41'),(49,'2025-12-02 18:02:42'),(50,'2025-12-02 18:02:43'),(51,'2025-12-02 18:02:45'),(52,'2025-12-02 18:02:46'),(53,'2025-12-02 18:02:46'),(54,'2025-12-02 18:02:46'),(55,'2025-12-02 18:02:46'),(56,'2025-12-02 18:02:46'),(57,'2025-12-02 18:02:46'),(58,'2025-12-02 18:02:46'),(59,'2025-12-02 18:02:46'),(60,'2025-12-02 18:02:46'),(61,'2025-12-02 18:02:47'),(62,'2025-12-02 18:02:47'),(63,'2025-12-02 18:02:47'),(64,'2025-12-02 18:02:47'),(65,'2025-12-02 18:02:47'),(66,'2025-12-02 18:02:47'),(67,'2025-12-02 18:02:47'),(68,'2025-12-02 18:02:47'),(69,'2025-12-02 18:02:47'),(70,'2025-12-02 18:02:47'),(71,'2025-12-02 18:02:47'),(72,'2025-12-02 18:02:47'),(73,'2025-12-02 18:02:47'),(74,'2025-12-02 18:02:47'),(75,'2025-12-02 18:02:47'),(76,'2025-12-02 18:02:47');
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletter`
--

DROP TABLE IF EXISTS `newsletter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `newsletter` (
  `newsletterId` int NOT NULL AUTO_INCREMENT,
  `size` int DEFAULT NULL,
  `html` mediumtext,
  `dateAdded` date NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`newsletterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletter`
--

LOCK TABLES `newsletter` WRITE;
/*!40000 ALTER TABLE `newsletter` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauthToken`
--

DROP TABLE IF EXISTS `oauthToken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauthToken` (
  `oauthTokenId` int NOT NULL AUTO_INCREMENT,
  `oauthUserId` int DEFAULT NULL,
  `scopes` text,
  `client` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `expires` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`oauthTokenId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauthToken`
--

LOCK TABLES `oauthToken` WRITE;
/*!40000 ALTER TABLE `oauthToken` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauthToken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauthUser`
--

DROP TABLE IF EXISTS `oauthUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauthUser` (
  `oauthUserId` int NOT NULL AUTO_INCREMENT,
  `memberId` int NOT NULL,
  `userName` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `lastLogin` datetime DEFAULT NULL,
  `permissions` text,
  PRIMARY KEY (`oauthUserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauthUser`
--

LOCK TABLES `oauthUser` WRITE;
/*!40000 ALTER TABLE `oauthUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauthUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pace`
--

DROP TABLE IF EXISTS `pace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pace` (
  `paceId` int NOT NULL AUTO_INCREMENT,
  `categoryId` int DEFAULT NULL,
  `pace` varchar(20) DEFAULT NULL,
  `minSpeed` varchar(5) DEFAULT NULL,
  `maxSpeed` varchar(5) DEFAULT NULL,
  `maxRiders` int NOT NULL DEFAULT '0',
  `ordering` int NOT NULL DEFAULT '999999',
  PRIMARY KEY (`paceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pace`
--

LOCK TABLES `pace` WRITE;
/*!40000 ALTER TABLE `pace` DISABLE KEYS */;
/*!40000 ALTER TABLE `pace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `paymentId` int NOT NULL AUTO_INCREMENT,
  `paymentType` int DEFAULT NULL,
  `amount` decimal(6,2) DEFAULT NULL,
  `membershipId` int DEFAULT NULL,
  `paymentNumber` varchar(50) DEFAULT NULL,
  `enteringMemberNumber` int DEFAULT NULL,
  `invoiceId` int DEFAULT '0',
  `dateReceived` date NOT NULL,
  `paymentDated` date DEFAULT NULL,
  PRIMARY KEY (`paymentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paypalRefund`
--

DROP TABLE IF EXISTS `paypalRefund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paypalRefund` (
  `paypalRefundId` int NOT NULL AUTO_INCREMENT,
  `invoiceId` int DEFAULT NULL,
  `paypaltx` varchar(20) DEFAULT NULL,
  `amount` decimal(7,2) DEFAULT NULL,
  `response` text,
  `createdMemberNumber` int DEFAULT NULL,
  `createdDate` date NOT NULL,
  `refundOnDate` date DEFAULT NULL,
  `refundedDate` date DEFAULT NULL,
  PRIMARY KEY (`paypalRefundId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paypalRefund`
--

LOCK TABLES `paypalRefund` WRITE;
/*!40000 ALTER TABLE `paypalRefund` DISABLE KEYS */;
/*!40000 ALTER TABLE `paypalRefund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permission` (
  `permissionId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `menu` varchar(255) DEFAULT NULL,
  `system` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`permissionId`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` VALUES (1,'Super User',NULL,1),(2,'Ride Leader',NULL,1),(3,'Ride Coordinator',NULL,1),(4,'Ride Chair',NULL,1),(5,'Membership Chair',NULL,1),(6,'Normal Member',NULL,1),(7,'Pending Member',NULL,1),(8,'Incentives Chair',NULL,1),(9,'Treasurer',NULL,1),(10,'Event Coordinator',NULL,1),(15,'Newsletter Editor',NULL,1),(16,'Cue Sheet Administrator',NULL,1),(18,'Board Member',NULL,1),(19,'Secretary',NULL,1),(20,'Content Editor',NULL,1),(21,'Calendar Administrator',NULL,1),(25,'Store Manager',NULL,1),(26,'Store Shipping',NULL,1),(27,'Banner Manager',NULL,1),(28,'Forum Moderator',NULL,1),(30,'Web Site Tester',NULL,1),(34,'Photo Administrator',NULL,1);
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissionGroup`
--

DROP TABLE IF EXISTS `permissionGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissionGroup` (
  `groupId` int NOT NULL,
  `permissionId` int NOT NULL,
  `revoked` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`groupId`,`permissionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissionGroup`
--

LOCK TABLES `permissionGroup` WRITE;
/*!40000 ALTER TABLE `permissionGroup` DISABLE KEYS */;
INSERT INTO `permissionGroup` VALUES (6,100840,0);
/*!40000 ALTER TABLE `permissionGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photo` (
  `photoId` int NOT NULL AUTO_INCREMENT,
  `folderId` int NOT NULL,
  `memberId` int DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `extension` varchar(10) NOT NULL DEFAULT '',
  `taken` datetime DEFAULT NULL,
  `thumbnail` int NOT NULL DEFAULT '0',
  `uploaded` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `public` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`photoId`),
  KEY `memberId` (`memberId`),
  KEY `photoFolderId` (`folderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photoComment`
--

DROP TABLE IF EXISTS `photoComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photoComment` (
  `photoCommentId` int NOT NULL AUTO_INCREMENT,
  `photoId` int NOT NULL,
  `memberId` int NOT NULL,
  `photoComment` varchar(255) NOT NULL DEFAULT '',
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`photoCommentId`),
  KEY `photoId` (`photoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photoComment`
--

LOCK TABLES `photoComment` WRITE;
/*!40000 ALTER TABLE `photoComment` DISABLE KEYS */;
/*!40000 ALTER TABLE `photoComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photoTag`
--

DROP TABLE IF EXISTS `photoTag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photoTag` (
  `photoTagId` int NOT NULL AUTO_INCREMENT,
  `photoId` int NOT NULL,
  `memberId` int DEFAULT NULL,
  `taggerId` int NOT NULL,
  `photoTag` varchar(100) NOT NULL DEFAULT '',
  `frontToBack` int NOT NULL,
  `leftToRight` int NOT NULL,
  PRIMARY KEY (`photoTagId`),
  KEY `memberId` (`memberId`),
  KEY `photoId` (`photoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photoTag`
--

LOCK TABLES `photoTag` WRITE;
/*!40000 ALTER TABLE `photoTag` DISABLE KEYS */;
/*!40000 ALTER TABLE `photoTag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pointHistory`
--

DROP TABLE IF EXISTS `pointHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pointHistory` (
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `memberId` int NOT NULL,
  `editorId` int DEFAULT NULL,
  `oldLeaderPoints` int DEFAULT '0',
  `volunteerPoints` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pointHistory`
--

LOCK TABLES `pointHistory` WRITE;
/*!40000 ALTER TABLE `pointHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `pointHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poll`
--

DROP TABLE IF EXISTS `poll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `poll` (
  `pollId` int NOT NULL AUTO_INCREMENT,
  `question` text,
  `required` int DEFAULT NULL,
  `memberId` int DEFAULT NULL,
  `membershipOnly` int DEFAULT NULL,
  `emailConfirmation` int DEFAULT NULL,
  `endDate` date NOT NULL,
  `startDate` date NOT NULL,
  `storyId` int DEFAULT NULL,
  PRIMARY KEY (`pollId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poll`
--

LOCK TABLES `poll` WRITE;
/*!40000 ALTER TABLE `poll` DISABLE KEYS */;
/*!40000 ALTER TABLE `poll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pollAnswer`
--

DROP TABLE IF EXISTS `pollAnswer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pollAnswer` (
  `pollAnswerId` int NOT NULL,
  `pollId` int NOT NULL,
  `answer` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`pollId`,`pollAnswerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pollAnswer`
--

LOCK TABLES `pollAnswer` WRITE;
/*!40000 ALTER TABLE `pollAnswer` DISABLE KEYS */;
/*!40000 ALTER TABLE `pollAnswer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pollResponse`
--

DROP TABLE IF EXISTS `pollResponse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pollResponse` (
  `pollId` int NOT NULL,
  `memberId` int NOT NULL,
  `membershipId` int NOT NULL,
  `answer` int DEFAULT NULL,
  PRIMARY KEY (`pollId`,`membershipId`,`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pollResponse`
--

LOCK TABLES `pollResponse` WRITE;
/*!40000 ALTER TABLE `pollResponse` DISABLE KEYS */;
/*!40000 ALTER TABLE `pollResponse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publicPage`
--

DROP TABLE IF EXISTS `publicPage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publicPage` (
  `publicPageId` int NOT NULL AUTO_INCREMENT,
  `sequence` int DEFAULT '0',
  `url` varchar(100) DEFAULT NULL,
  `banner` int DEFAULT '0',
  `blog` int DEFAULT '0',
  `header` int DEFAULT '0',
  `blogAfter` varchar(100) DEFAULT NULL,
  `method` varchar(200) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `hidden` int DEFAULT '0',
  `homePageNotification` tinyint NOT NULL DEFAULT '0',
  `footerMenu` tinyint NOT NULL DEFAULT '0',
  `publicMenu` tinyint NOT NULL DEFAULT '1',
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  PRIMARY KEY (`publicPageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publicPage`
--

LOCK TABLES `publicPage` WRITE;
/*!40000 ALTER TABLE `publicPage` DISABLE KEYS */;
/*!40000 ALTER TABLE `publicPage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `redirect`
--

DROP TABLE IF EXISTS `redirect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `redirect` (
  `redirectId` int NOT NULL AUTO_INCREMENT,
  `originalUrl` varchar(255) NOT NULL,
  `redirectUrl` varchar(255) NOT NULL,
  PRIMARY KEY (`redirectId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `redirect`
--

LOCK TABLES `redirect` WRITE;
/*!40000 ALTER TABLE `redirect` DISABLE KEYS */;
/*!40000 ALTER TABLE `redirect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `reservationId` int NOT NULL AUTO_INCREMENT,
  `eventId` int DEFAULT NULL,
  `memberId` int NOT NULL,
  `pricePaid` decimal(6,2) NOT NULL DEFAULT '0.00',
  `paymentId` int DEFAULT NULL,
  `reservationemail` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT '',
  `address` varchar(100) DEFAULT NULL,
  `town` varchar(50) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `invoiceId` int DEFAULT '0',
  `reservationFirstName` varchar(50) DEFAULT NULL,
  `reservationLastName` varchar(50) DEFAULT NULL,
  `signedUpAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`reservationId`),
  KEY `eventIdreservationIndex` (`eventId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservationPerson`
--

DROP TABLE IF EXISTS `reservationPerson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservationPerson` (
  `reservationId` int DEFAULT NULL,
  `eventId` int DEFAULT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `reservationPersonId` int NOT NULL AUTO_INCREMENT,
  `comments` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`reservationPersonId`),
  KEY `reservationIdreservationPersonIndex` (`reservationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservationPerson`
--

LOCK TABLES `reservationPerson` WRITE;
/*!40000 ALTER TABLE `reservationPerson` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservationPerson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ride`
--

DROP TABLE IF EXISTS `ride`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ride` (
  `rideId` int NOT NULL AUTO_INCREMENT,
  `rideStatus` int NOT NULL DEFAULT '0',
  `mileage` float DEFAULT NULL,
  `startTime` time DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `cueSheetId` int DEFAULT NULL,
  `description` mediumtext,
  `elevation` int DEFAULT NULL,
  `averagePace` float DEFAULT NULL,
  `numberOfRiders` int DEFAULT NULL,
  `memberId` int NOT NULL,
  `paceId` int NOT NULL DEFAULT '0',
  `startLocationId` int DEFAULT NULL,
  `accident` int DEFAULT NULL,
  `commentsDisabled` int NOT NULL DEFAULT '0',
  `unaffiliated` int DEFAULT '0',
  `signupNotifications` tinyint DEFAULT '1',
  `targetPace` decimal(3,1) DEFAULT NULL,
  `regrouping` varchar(50) DEFAULT '',
  `pointsAwarded` int NOT NULL DEFAULT '0',
  `maxRiders` int NOT NULL DEFAULT '0',
  `dateAdded` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rideDate` date NOT NULL,
  `releasePrinted` datetime DEFAULT NULL,
  `pending` int NOT NULL DEFAULT '0',
  `restStop` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`rideId`),
  KEY `memberNumber` (`memberId`),
  KEY `cueSheetNumber` (`cueSheetId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ride`
--

LOCK TABLES `ride` WRITE;
/*!40000 ALTER TABLE `ride` DISABLE KEYS */;
/*!40000 ALTER TABLE `ride` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rideComment`
--

DROP TABLE IF EXISTS `rideComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rideComment` (
  `rideCommentId` int NOT NULL AUTO_INCREMENT,
  `rideId` int DEFAULT '0',
  `memberId` int NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `latitude` decimal(18,15) DEFAULT NULL,
  `longitude` decimal(18,15) DEFAULT NULL,
  PRIMARY KEY (`rideCommentId`),
  KEY `rideTime` (`rideId`,`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rideComment`
--

LOCK TABLES `rideComment` WRITE;
/*!40000 ALTER TABLE `rideComment` DISABLE KEYS */;
/*!40000 ALTER TABLE `rideComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rideRWGPS`
--

DROP TABLE IF EXISTS `rideRWGPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rideRWGPS` (
  `rideId` int NOT NULL,
  `RWGPSId` int NOT NULL,
  PRIMARY KEY (`rideId`,`RWGPSId`),
  KEY `RWGPSId` (`RWGPSId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rideRWGPS`
--

LOCK TABLES `rideRWGPS` WRITE;
/*!40000 ALTER TABLE `rideRWGPS` DISABLE KEYS */;
/*!40000 ALTER TABLE `rideRWGPS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rideSignup`
--

DROP TABLE IF EXISTS `rideSignup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rideSignup` (
  `rideId` int NOT NULL,
  `memberId` int NOT NULL,
  `status` int DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `attended` int DEFAULT '0',
  `rideComments` int DEFAULT '1',
  `signedUpTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rideId`,`memberId`),
  KEY `memberId` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rideSignup`
--

LOCK TABLES `rideSignup` WRITE;
/*!40000 ALTER TABLE `rideSignup` DISABLE KEYS */;
/*!40000 ALTER TABLE `rideSignup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RWGPS`
--

DROP TABLE IF EXISTS `RWGPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RWGPS` (
  `RWGPSId` int NOT NULL,
  `miles` decimal(10,2) DEFAULT NULL,
  `town` varchar(50) DEFAULT '',
  `state` varchar(255) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `elevationFeet` decimal(8,0) DEFAULT NULL,
  `description` varchar(255) DEFAULT '',
  `latitude` decimal(10,6) DEFAULT NULL,
  `longitude` decimal(10,6) DEFAULT NULL,
  `title` varchar(255) DEFAULT '',
  `startLocationId` int DEFAULT NULL,
  `csv` text,
  `club` int DEFAULT '0',
  `query` varchar(255) DEFAULT NULL,
  `feetPerMile` decimal(5,1) DEFAULT '0.0',
  `lastUpdated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `percentPaved` int DEFAULT '100',
  `country` varchar(255) DEFAULT NULL,
  `metersPerKm` decimal(5,2) DEFAULT NULL,
  `km` decimal(10,2) DEFAULT NULL,
  `elevationMeters` decimal(8,0) DEFAULT NULL,
  `lastSynced` datetime DEFAULT NULL,
  PRIMARY KEY (`RWGPSId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RWGPS`
--

LOCK TABLES `RWGPS` WRITE;
/*!40000 ALTER TABLE `RWGPS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RWGPS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RWGPSalternate`
--

DROP TABLE IF EXISTS `RWGPSalternate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RWGPSalternate` (
  `RWGPSAlternateId` int NOT NULL,
  `RWGPSId` int NOT NULL,
  `memberId` int NOT NULL,
  PRIMARY KEY (`RWGPSId`,`RWGPSAlternateId`),
  KEY `RWGPSAlternateId` (`RWGPSAlternateId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RWGPSalternate`
--

LOCK TABLES `RWGPSalternate` WRITE;
/*!40000 ALTER TABLE `RWGPSalternate` DISABLE KEYS */;
/*!40000 ALTER TABLE `RWGPSalternate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RWGPScomment`
--

DROP TABLE IF EXISTS `RWGPScomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RWGPScomment` (
  `RWGPSId` int NOT NULL,
  `comments` varchar(255) NOT NULL,
  `memberId` int NOT NULL,
  `lastEdited` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comment` text,
  PRIMARY KEY (`RWGPSId`,`memberId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RWGPScomment`
--

LOCK TABLES `RWGPScomment` WRITE;
/*!40000 ALTER TABLE `RWGPScomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `RWGPScomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RWGPSrating`
--

DROP TABLE IF EXISTS `RWGPSrating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RWGPSrating` (
  `RWGPSId` int NOT NULL,
  `memberId` int NOT NULL,
  `rating` int NOT NULL,
  PRIMARY KEY (`RWGPSId`,`memberId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RWGPSrating`
--

LOCK TABLES `RWGPSrating` WRITE;
/*!40000 ALTER TABLE `RWGPSrating` DISABLE KEYS */;
/*!40000 ALTER TABLE `RWGPSrating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `setting` (
  `name` varchar(30) NOT NULL DEFAULT '',
  `value` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
INSERT INTO `setting` VALUES ('abandonCart','Dear ~firstName~,<p>We noticed you did not pay for your recent order (see attached). Don\'t worry, we can help you pay with PayPal.<p>PayPal accepts major credit cards and does not require you to join or give them anything other than the normal credit card info you do when you buy anything on the web. PayPal takes security extremely seriously and has never had any issues, plus we don\'t see your credit card info.<p><a href=\'~paymentURL~\'>Click on this link to pay with PayPal</a>. ~paymentMessage~<p>Of course, if you have any questions, please feel free to reply to this email and we will be happy to answer any questions.<p>And thanks for your order!<p>~storeManager_firstName~ ~storeManager_lastName~'),('abandonCartDaysBack','1,4'),('abandonCartTitle','Did you forget to pay for your recent  order?'),('ByLawsFile','/pdf/By-Laws.pdf'),('calendarName',''),('clubLocation',''),('cueSheetFieldName','Cue Sheet'),('CueSheetFont','helvetica'),('CueSheetFontSize','14'),('HomePageContent','45'),('HomePageCuesheet','45'),('homePageDaysBack','45'),('HomePageEvent','45'),('HomePageHome_Page_Header','What\'s Happening'),('HomePageMember_Of_Month','45'),('HomePageNewsletter','45'),('HomePagePoll','45'),('HomePageRide','45'),('HomePageUpcoming_Events_Header','45'),('HomePageVolunteer','45'),('maxRidersOption','Visible'),('regroupingOption','Required'),('RideEditedWarningDays','14'),('signupNotifications','1'),('StandardGroup Normal Member','6'),('StandardGroup Super User','1'),('targetPaceOption','Required');
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signinSheet`
--

DROP TABLE IF EXISTS `signinSheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `signinSheet` (
  `signinSheetId` int NOT NULL AUTO_INCREMENT,
  `memberId` int NOT NULL,
  `ext` char(10) DEFAULT '',
  `pending` int DEFAULT '1',
  `pointsAwarded` int NOT NULL DEFAULT '0',
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`signinSheetId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signinSheet`
--

LOCK TABLES `signinSheet` WRITE;
/*!40000 ALTER TABLE `signinSheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `signinSheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signinSheetride`
--

DROP TABLE IF EXISTS `signinSheetride`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `signinSheetride` (
  `signinSheetId` int NOT NULL,
  `rideId` int NOT NULL,
  PRIMARY KEY (`signinSheetId`,`rideId`),
  KEY `signinSheetId` (`signinSheetId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signinSheetride`
--

LOCK TABLES `signinSheetride` WRITE;
/*!40000 ALTER TABLE `signinSheetride` DISABLE KEYS */;
/*!40000 ALTER TABLE `signinSheetride` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slide`
--

DROP TABLE IF EXISTS `slide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slide` (
  `slideId` int NOT NULL AUTO_INCREMENT,
  `slideShowId` int NOT NULL,
  `memberId` int unsigned DEFAULT NULL,
  `photoId` int DEFAULT NULL,
  `sequence` int NOT NULL DEFAULT '0',
  `showCaption` int NOT NULL DEFAULT '1',
  `added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT NULL,
  `extension` varchar(10) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT '',
  PRIMARY KEY (`slideId`),
  KEY `slideShowId` (`slideShowId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slide`
--

LOCK TABLES `slide` WRITE;
/*!40000 ALTER TABLE `slide` DISABLE KEYS */;
/*!40000 ALTER TABLE `slide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slideShow`
--

DROP TABLE IF EXISTS `slideShow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slideShow` (
  `slideShowId` int NOT NULL AUTO_INCREMENT,
  `memberId` int unsigned DEFAULT NULL,
  `added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `active` int NOT NULL DEFAULT '0',
  `width` int NOT NULL DEFAULT '0',
  `settings` text,
  `alignment` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`slideShowId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slideShow`
--

LOCK TABLES `slideShow` WRITE;
/*!40000 ALTER TABLE `slideShow` DISABLE KEYS */;
/*!40000 ALTER TABLE `slideShow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `startLocation`
--

DROP TABLE IF EXISTS `startLocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `startLocation` (
  `startLocationId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `directions` text,
  `active` tinyint DEFAULT '1',
  `latitude` decimal(10,6) DEFAULT NULL,
  `longitude` decimal(10,6) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `town` varchar(50) DEFAULT '',
  `state` varchar(2) DEFAULT '',
  `nearestExit` varchar(255) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`startLocationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `startLocation`
--

LOCK TABLES `startLocation` WRITE;
/*!40000 ALTER TABLE `startLocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `startLocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeItem`
--

DROP TABLE IF EXISTS `storeItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storeItem` (
  `storeItemId` int NOT NULL AUTO_INCREMENT,
  `title` char(100) DEFAULT NULL,
  `description` text,
  `price` decimal(5,2) DEFAULT NULL,
  `shipping` decimal(5,2) DEFAULT NULL,
  `folderId` int DEFAULT NULL,
  `taxable` int DEFAULT NULL,
  `payByPoints` int DEFAULT NULL,
  `clothing` int DEFAULT NULL,
  `noShipping` int DEFAULT NULL,
  `pickupZip` char(5) DEFAULT NULL,
  `pointsOnly` int NOT NULL DEFAULT '0',
  `active` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`storeItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeItem`
--

LOCK TABLES `storeItem` WRITE;
/*!40000 ALTER TABLE `storeItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeItemdetail`
--

DROP TABLE IF EXISTS `storeItemdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storeItemdetail` (
  `storeItemId` int NOT NULL,
  `storeItemDetailId` int NOT NULL,
  `detailLine` char(100) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  PRIMARY KEY (`storeItemId`,`storeItemDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeItemdetail`
--

LOCK TABLES `storeItemdetail` WRITE;
/*!40000 ALTER TABLE `storeItemdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeItemdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeItemoption`
--

DROP TABLE IF EXISTS `storeItemoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storeItemoption` (
  `storeItemId` int NOT NULL,
  `storeOptionId` int NOT NULL,
  `sequence` int NOT NULL,
  PRIMARY KEY (`storeItemId`,`storeOptionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeItemoption`
--

LOCK TABLES `storeItemoption` WRITE;
/*!40000 ALTER TABLE `storeItemoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeItemoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeOption`
--

DROP TABLE IF EXISTS `storeOption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storeOption` (
  `storeOptionId` int NOT NULL AUTO_INCREMENT,
  `optionName` char(100) NOT NULL DEFAULT '',
  `optionValues` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`storeOptionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeOption`
--

LOCK TABLES `storeOption` WRITE;
/*!40000 ALTER TABLE `storeOption` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeOption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeOrder`
--

DROP TABLE IF EXISTS `storeOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storeOrder` (
  `storeOrderId` int NOT NULL AUTO_INCREMENT,
  `storeItemId` int NOT NULL,
  `invoiceId` int NOT NULL,
  `optionsSelected` varchar(255) NOT NULL,
  `memberId` int NOT NULL,
  `quantity` int NOT NULL,
  `updated` datetime DEFAULT NULL,
  `added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`storeOrderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeOrder`
--

LOCK TABLES `storeOrder` WRITE;
/*!40000 ALTER TABLE `storeOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storePhoto`
--

DROP TABLE IF EXISTS `storePhoto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storePhoto` (
  `storePhotoId` int NOT NULL AUTO_INCREMENT,
  `storeItemId` int NOT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `sequence` int NOT NULL,
  `extension` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`storePhotoId`),
  KEY `storeItemId` (`storeItemId`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storePhoto`
--

LOCK TABLES `storePhoto` WRITE;
/*!40000 ALTER TABLE `storePhoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `storePhoto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `story`
--

DROP TABLE IF EXISTS `story`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `story` (
  `storyId` int NOT NULL AUTO_INCREMENT,
  `body` mediumtext,
  `editorId` int DEFAULT NULL,
  `headline` varchar(200) DEFAULT NULL,
  `subhead` varchar(200) DEFAULT NULL,
  `showFull` int DEFAULT NULL,
  `noTitle` int DEFAULT NULL,
  `author` varchar(30) DEFAULT NULL,
  `onTop` int DEFAULT NULL,
  `membersOnly` int DEFAULT '0',
  `javaScript` text,
  `date` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `lastEdited` date DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  PRIMARY KEY (`storyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `story`
--

LOCK TABLES `story` WRITE;
/*!40000 ALTER TABLE `story` DISABLE KEYS */;
/*!40000 ALTER TABLE `story` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systemEmail`
--

DROP TABLE IF EXISTS `systemEmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `systemEmail` (
  `systemEmailId` int NOT NULL AUTO_INCREMENT,
  `mailbox` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`systemEmailId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systemEmail`
--

LOCK TABLES `systemEmail` WRITE;
/*!40000 ALTER TABLE `systemEmail` DISABLE KEYS */;
/*!40000 ALTER TABLE `systemEmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terrain`
--

DROP TABLE IF EXISTS `terrain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terrain` (
  `terrainId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(70) DEFAULT '',
  PRIMARY KEY (`terrainId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terrain`
--

LOCK TABLES `terrain` WRITE;
/*!40000 ALTER TABLE `terrain` DISABLE KEYS */;
INSERT INTO `terrain` VALUES (1,'Flat'),(2,'Rolling'),(3,'Mod Hilly'),(4,'Hilly'),(5,'Mountainous'),(6,'Oh My God!');
/*!40000 ALTER TABLE `terrain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userPermission`
--

DROP TABLE IF EXISTS `userPermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userPermission` (
  `memberId` int NOT NULL,
  `permissionGroup` int NOT NULL,
  `revoked` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`memberId`,`permissionGroup`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userPermission`
--

LOCK TABLES `userPermission` WRITE;
/*!40000 ALTER TABLE `userPermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `userPermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video`
--

DROP TABLE IF EXISTS `video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `video` (
  `videoId` int NOT NULL AUTO_INCREMENT,
  `memberId` int DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `description` mediumtext,
  `fileName` varchar(255) DEFAULT NULL,
  `hits` int DEFAULT NULL,
  `folderId` int DEFAULT NULL,
  `public` int NOT NULL DEFAULT '0',
  `videoDate` date NOT NULL,
  `lastEdited` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`videoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video`
--

LOCK TABLES `video` WRITE;
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
/*!40000 ALTER TABLE `video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteerjobShift`
--

DROP TABLE IF EXISTS `volunteerjobShift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteerjobShift` (
  `jobShiftId` int DEFAULT NULL,
  `memberId` int NOT NULL,
  `jobId` int DEFAULT NULL,
  `shiftLeader` int DEFAULT NULL,
  `volunteerJobShiftId` int NOT NULL AUTO_INCREMENT,
  `worked` tinyint NOT NULL DEFAULT '0',
  `email` text,
  `notes` varchar(255) NOT NULL DEFAULT '',
  `signedUpDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`volunteerJobShiftId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteerjobShift`
--

LOCK TABLES `volunteerjobShift` WRITE;
/*!40000 ALTER TABLE `volunteerjobShift` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteerjobShift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteerPoint`
--

DROP TABLE IF EXISTS `volunteerPoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteerPoint` (
  `jobEventId` int NOT NULL,
  `memberId` int NOT NULL,
  `pointsAwarded` int NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  PRIMARY KEY (`jobEventId`,`date`,`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteerPoint`
--

LOCK TABLES `volunteerPoint` WRITE;
/*!40000 ALTER TABLE `volunteerPoint` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteerPoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteerPoll`
--

DROP TABLE IF EXISTS `volunteerPoll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteerPoll` (
  `volunteerPollId` int NOT NULL AUTO_INCREMENT,
  `jobEventId` int NOT NULL,
  `question` text,
  `ordering` int NOT NULL DEFAULT '0',
  `required` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`volunteerPollId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteerPoll`
--

LOCK TABLES `volunteerPoll` WRITE;
/*!40000 ALTER TABLE `volunteerPoll` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteerPoll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteerPollAnswer`
--

DROP TABLE IF EXISTS `volunteerPollAnswer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteerPollAnswer` (
  `volunteerPollAnswerId` int NOT NULL AUTO_INCREMENT,
  `volunteerPollId` int NOT NULL,
  `answer` varchar(100) DEFAULT '',
  `ordering` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`volunteerPollAnswerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteerPollAnswer`
--

LOCK TABLES `volunteerPollAnswer` WRITE;
/*!40000 ALTER TABLE `volunteerPollAnswer` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteerPollAnswer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteerPollResponse`
--

DROP TABLE IF EXISTS `volunteerPollResponse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteerPollResponse` (
  `volunteerPollId` int NOT NULL,
  `memberId` int NOT NULL,
  `answer` int DEFAULT NULL,
  PRIMARY KEY (`volunteerPollId`,`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteerPollResponse`
--

LOCK TABLES `volunteerPollResponse` WRITE;
/*!40000 ALTER TABLE `volunteerPollResponse` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteerPollResponse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ziptax`
--

DROP TABLE IF EXISTS `ziptax`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ziptax` (
  `zip_id` int NOT NULL AUTO_INCREMENT,
  `zip_code` varchar(32) DEFAULT NULL,
  `zip_tax_rate` decimal(7,4) DEFAULT NULL,
  `zipcounty` varchar(32) DEFAULT NULL,
  `zipstate` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`zip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ziptax`
--

LOCK TABLES `ziptax` WRITE;
/*!40000 ALTER TABLE `ziptax` DISABLE KEYS */;
/*!40000 ALTER TABLE `ziptax` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-02 18:23:39
