
/**
 * <option value="1.00-.400"> Schlumpf 2-speed Mountain Drive bottom bracket </option>
 * <option value="1.00-.750-.625"> Sturmey-Archer 3-speed fixed gear S3X </option>
 * <option value="1.000-.738"> Sachs 2-speed w/6 cogs Orbit </option>
 * <option value="1.00-0.750-0.600"> Fichtel &amp; Sachs 3-speed 25, 29 </option>
 * <option value="1.000-.762"> Sachs 2-speed Doppel-Torpedo </option>
 * <option value="1.000-0.682"> Bendix 2-speed Red Band, Yellow Band </option>
 * <option value="1.067-1-.923"> Sturmey-Archer 3-speed close-ratio AC </option>
 * <option value="1.0724-1-.9324"> Sturmey-Archer 3-speed ultra-close-ratio AR </option>
 * <option value="1.091-1-.900-.750"> Sturmey-Archer 4-speed close-ratio AF </option>
 * <option value="1.091-1-.900-.750"> Sturmey-Archer 4-speed close-ratio FC </option>
 * <option value="1.125-1-.857-.6667"> Sturmey-Archer 4-speed medium-ratio FM </option>
 * <option value="1.125-1-.8889"> Sturmey-Archer 3-speed close-ratio KS </option>
 * <option value="1.1556-1-.8654"> Sturmey-Archer 3-speed medium-ratio AM </option>
 * <option value="1.167-1-.857"> Sturmey-Archer 3-speed medium-ratio KSW </option>
 * <option value="1.250-1-.800"> Fichtel &amp; Sachs 3-speed Universal Dreigang </option>
 * <option value="1.250-1-.800"> Sturmey-Archer 3-speed original 1902 </option>
 * <option value="1.267-1-.789-.667"> Sturmey-Archer 4-speed w/dyno FG </option>
 * <option value="1.267-1-.789-.667"> Sturmey-Archer 4-speed wide-ratio FW </option>
 * <option value="1.267-1-.789-.667"> Sturmey-Archer 4-speed wide-ratio w/drum brake FB </option>
 * <option value="1.313-1-.762"> Sturmey-Archer 3-speed A (not AW!), C, F, FN, FX, N, S, V, X </option>
 * <option value="1.333-1.00-0.750-0.600"> Fichtel &amp; Sachs 4-speed Universal Torpedo </option>
 * <option value="1.333-1-.75"> Brampton (old, not Brompton) 3-speed Sturmey-Archer AW copy </option>
 * <option value="1.333-1-.75"> Hercules 3-speed Sturmey-Archer AW copy </option>
 * <option value="1.333-1-.75"> NK 3-speed Sturmey-Archer AW copy </option>
 * <option value="1.333-1-.75"> Steyr 3-speed Sturmey-Archer AW copy </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed for 8/9 speed cassette CS-RF3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed for 8/9 speed cassette w/disk brake CS-RK3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed gearbox for tricycle w/coaster TS-RC3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed gearbox for tricycle w/reverse TS-RF3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed w/band brake, wide-body SX-RB3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed w/coaster brake AWC, S3C, S-RC3, TCW </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed w/disk brake S-RK3, SX-RK3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed w/drum brake AB, AB/C, AB3, AT3, AWB </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed w/drum brake SAB, S3B, SBR, X-RD3, RX-RD3, XL-RD3 </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed w/dyno AG </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed wide-ratio AW, K, KB, KBC, KT, KTC </option>
 * <option value="1.333-1-.75"> Sturmey-Archer 3-speed wide-ratio RS-RF3, S-RF3 </option>
 * <option value="1.333-1-.75"> SunTour 3-speed Sturmey-Archer AW copy </option>
 * <option value="1.333-1-.75"> Vibo 3-speed Sturmey-Archer AW copy </option>
 * <option value="1.333-1-.750"> Fichtel &amp; Sachs 3-speed 53, 55 </option>
 * <option value="1.333-1-.750"> Shimano 3-speed (old) 333, F, FA, G, SG-3S21, G-3S23 </option>
 * <option value="1.333-1-.750"> Shimano 3-speed w/coaster brake (old) 3SC, 3CC </option>
 * <option value="1.362-1.000"> Sachs 2-speed Duomatic, Automatic </option>
 * <option value="1.362-1.000"> SRAM 2-speed Automatix</option>
 * <option value="1.362-1.000-0.734"> (Fichtel &amp;) Sachs 3-speed 415, H3102 </option>
 * <option value="1.362-1.000-0.734"> (Fichtel &amp;) Sachs 3-speed w/coaster brake 515, H3111 </option>
 * <option value="1.362-1.000-0.734"> Sachs 3-speed w/7-cog cassette 3x7 </option>
 * <option value="1.362-1.000-0.734"> SRAM 3-speed Spectro T3 3105 </option>
 * <option value="1.362-1.000-0.734"> SRAM 3-speed w/8 or 9-speed cassette DualDrive 3x8, 3x9 </option>
 * <option value="1.362-1.000-0.734"> SRAM 3-speed w/coaster brake Spectro T3 3115 </option>
 * <option value="1.362-1.000-0.734"> SRAM 3-speed w/drum brake Spectro T3 3125 </option>
 * <option value="1.364-1-.733"> Shimano 3-speed Nexus Inter-3 </option>
 * <option value="1.38-1.00"> Sturmey-Archer 2-speed S2, S2C, B2C (2010) </option>
 * <option value="1.385-1-.722"> Sturmey-Archer 3-speed super-wide-ratio SW </option>
 * <option value="1.467-1.000"> Bendix 2-speed Blue Band </option>
 * <option value="1.467-1.292-1.135-1-.881-.774-.682-.600-.528-.464-.409-.360-.316-.279"> Rohloff 14-speed Speedhub </option>
 * <option value="1.467-1.292-1.135-1-.881-.774-.682-.600-.528-.464-.409-.360-.316-.279"> Rohloff Speedhub, 14 Gänge </option>
 * <option value="1.477-1.297-1.138-1.000-0.878-0.770-0.676-0.594-0.521-0.458-0.402-0.353-0.309-0.272"> Kindernay 14-speed XIV </option>
 * <option value="1.50-1.267-1-.789-.6667"> Sturmey-Archer 5-speed 5-Star, Sprinter S5, S-RF5, X-RF5 </option>
 * <option value="1.50-1.267-1-.789-.6667"> Sturmey-Archer 5-speed S5, S5.1, S5/2, 5-Speed Alloy. </option>
 * <option value="1.50-1.267-1-.789-.6667"> Sturmey-Archer 5-speed w/coaster brake Sprinter S5C, S-RC5 </option>
 * <option value="1.50-1.267-1-.789-.6667"> Sturmey-Archer 5-speed w/drum brake 5-Star, AB-5, AT5, SAB-5, X-RD5 </option>
 * <option value="1.50-1.286-1.000-0.778-0.667"> Sachs 5-speed Torpedo (old type) </option>
 * <option value="1.5-1.125-1-.857-.6667"> Sturmey-Archer 5-speed (FM modified) </option>
 * <option value="1.545-1.335-1.145-0.989-0.843-0.741-0.632"> Shimano 7-speed Nexus Inter-7 </option>
 * <option value="1.545-1.335-1.159-1.001-0.750"> Shimano 5-speed Nexus Inter-5 </option>
 * <option value="1.568-1-.638"> Sturmey-Archer 3-speed special Brompton wide ratio </option>
 * <option value="1.579-1.281-1.000-0.781-0.633"> Sachs 5-speed Pentasport P5/SRAM Spectro P5 </option>
 * <option value="1.581-1.355-1.204-1.054-0.903-0.803-0.710-0.609"> SRAM 8-speed G8 </option>
 * <option value="1.581-1.355-1.204-1.054-0.903-0.803-0.710-0.609-0.541"> SRAM 9-speed G9 </option>
 * <option value="1.600-1.333-1-.750-.625"> Sturmey-Archer 5-speed wide-ratio (2009-) S-RF5(W), X-RF5(W) </option>
 * <option value="1.60-1.333-1-.750-.625"> Sturmey-Archer 3-speed gearbox for tricycle w/coaster QS-RC5 </option>
 * <option value="1.60-1.333-1-.750-.625"> Sturmey-Archer 5-speed wide-ratio w/coaster brake (2009-) S5C(W), S-RC5(W) </option>
 * <option value="1.60-1.333-1-.750-.625"> Sturmey-Archer 5-speed wide-ratio w/drum brake (2009-) X-RD5-(W), XL-RD5(W) </option>
 * <option value="1.615-1.419-1.223-1-0.851-0.748-0.644-0.527"> Shimano 8-speed Nexus, Alfine </option>
 * <option value="1.65-1.00"> Schlumpf 2-speed Speed Drive bottom bracket </option>
 * <option value="1.667-1.450-1.243-1.000-804-.690-.600"> Sturmey-Archer 7-speed Sprinter 7, X-R7 </option>
 * <option value="1.667-1.450-1.243-1.000-804-.690-.600"> Sturmey-Archer 7-speed w/coaster brake Sprinter 7 </option>
 * <option value="1.667-1.450-1.243-1.000-804-.690-.600"> Sturmey-Archer 7-speed w/drum brake AT7, X-RD7 </option>
 * <option value="1.685-1.476-1.227-1.000-0.815-0.677-0.593"> Sachs 7-speed Torpedo (old type) </option>
 * <option value="1.7-0.55"> NuVinci continuously-variable Commuter, Commercial </option>
 * <option value="1-.714"> Sturmey-Archer 2-speed S2 (1966) </option>
 * <option value="1.742-1.476-1.236-1.000-0.809-0.677-0.574"> Sachs 7-speed Super 7/SRAM Spectro S7 </option>
 * <option value="1-.750"> Sturmey-Archer 2-speed wide-ratio T,TB,TBC,TBF,TBFC,TF </option>
 * <option value="1.75-0.5"> NuVinci continuously-variable N171 </option>
 * <option value="1.80-0.5"> NuVinci continuously-variable N180 </option>
 * <option value="1.80-0.5"> NuVinci continuously-variable N360 </option>
 * <option value="1.843-1.500-1.244-1.000"> Shimano 4-speed Nexus Inter-4 </option>
 * <option value="1.844-1.611-1.375-1.172-1-0.853-0.727-0.621-0.542"> SRAM 9-speed i-Motion 9 </option>
 * <option value="1-.8654"> Sturmey-Archer 2-speed close-ratio TC </option>
 * <option value="1-.90-.75"> Sturmey-Archer 3-speed fixed gear ASC </option>
 * <option value="1.90-0.5"> NuVinci continuously-variable N380 </option>
 * <option value="2.153-1.888-1.667-1.462-1.292-1.134-0.995-0.878-0.77-0.681-0.527"> Shimano 11-Speed Alfine </option>
 * <option value="2.363-2.215-2.061-1.917-1.768-1.614-1.481-1.333-1.179-1.00-0.852-0.698"> Sachs 12-speed Elan/SRAM E12 </option>
 * <option value="2.5-1.00"> Schlumpf 2-speed High-Speed Drive bottom bracket </option>
 * <option value="2.63-1.2.07-1.622-1.277-1.000"> Shimano Steps SG-C7000-5D 5-speed for E-bike </option>
 * <option value="2.793-2.376-2.031-1.708-1.454-1.242-1.057-0.897-0.769"> Pinion 9-speed P1.9CR bottom bracket </option>
 * <option value="3.054-2.384-2.106-1.858-1.644-1.450-1.281-1"> Sturmey-Archer 8-speed (2004-2008) X-RF8 </option>
 * <option value="3.054-2.384-2.106-1.858-1.644-1.450-1.281-1"> Sturmey-Archer 8-speed w/disk brake (2004-2008) X-RK8 </option>
 * <option value="3.054-2.384-2.106-1.858-1.644-1.450-1.281-1"> Sturmey-Archer 8-speed w/drum brake (2004-2008) X-RD8 </option>
 * <option value="3.054-2.384-2.106-1.858-1.644-1.450-1.281-1"> Sturmey-Archer 8-speed w/roller brake (2004-2008) X-RR8 </option>
 * <option value="3.117-2.525-2.031-1.621-1.311-1.054-0.842-0.682-0.550"> Pinion 9-speed P1.9XR bottom bracket </option>
 * <option value="3.239-2.485-2.186-1.931-1.677-1.481-1.303-1"> Sturmey-Archer 8-speed wide-ratio (2009-) X-RF8(W) </option>
 * <option value="3.239-2.485-2.186-1.931-1.677-1.481-1.303-1"> Sturmey-Archer 8-speed wide-ratio w/disk brake (2009-) X-RK8(W) </option>
 * <option value="3.239-2.485-2.186-1.931-1.677-1.481-1.303-1"> Sturmey-Archer 8-speed wide-ratio w/drum brake (2009-) X-RD8(W) </option>
 * <option value="3.297-2.793-2.376-2.031-1.715-1.450-1.235-1.054-0.890-0.755-0.643-0.550"> Pinion 12-speed P1.12 bottom bracket </option>
 * <option value="3.489-3.117-2.793-2.525-2.261-2.031-1.816-1.621-1.450-1.311-1.176-1.054-0.943-0.842-0.755-0.682-0.612-0.550"> Pinion 18-speed P1.18 bottom bracket </option>
 */

